\documentclass{article}
\usepackage{xeCJK}
\setCJKmainfont{STXihei}
\begin{document}
	\title{Contest3简要题解}
	\date{\today}
	\maketitle
	\tableofcontents
	\newpage
	\section{灌水}
	\subsection{算法1}
	暴力枚举所有排列，对于每种排列算出对应的水量。\\
	如何求水量呢？\\
	考虑某一个条$z$，找到其两侧第一个比这个条高的条$x,y$，那么这个条上能存的水量就是$min(x,y)-z$。\\
	暴力预处理这个然后计算。\\
	时间复杂度$O(n!\times{n})$。期望得分20分。\\
	\subsection{算法2}
	很大时直接输出$-1$。\\
	结合算法$1$可得$30$分。\\
	\subsection{算法3}
	考虑最多能存的水量，就是$n$和$n-1$分别放在左端和右端，剩下的放在中间，这样水量为$1+2+...+(n-3)+(n-2)=\frac{(n-1)(n-2)}{2}$。\\
	于是$x$比这个大显然无解了。\\
	考虑$x$比这个小，那么我们只需在$\{1,2,...,n-3,n-2\}$中选出一些放在$n$和$n-1$中间来凑出$x$的水量，剩下的就按照从大到小的顺序扔到外面，这样不会产生任何水量。\\
	考虑进行贪心，按照每个条能提供的水量从大到小，能选就选，由数学归纳法可知这样一定凑出$1\sim{\frac{(n-1)(n-2)}{2}}$中的任何数。\\
	时间复杂度$O(n)$。\\
	期望得分$100$分。\\
	\section{序列}
	\subsection{算法1}
	考虑对于每个子序列，定义其最大值为最大值中位置最靠后的。\\
	于是我们枚举这个最大值（序列中的一个位置），看有多少个子序列最大值是它。\\
	那么就要满足：\\
	（1）子序列在这个位置左侧的，数字不超过这个位置的数字。\\
	（2）子序列在这个位置右侧的，数字小于这个位置的数字。\\
	我们找出一共有多少数字，设一共有$m$个，那么$C_{m}^{K-1}$就是这种序列的个数。\\
	但怎么找一共有多少数字呢？\\
	考虑将这个序列按照数字大小为第一键值，位置为第二键值从小到大排序，我们能够发现对于每个位置，若其排名为$p$，那么数字总数就是$p-1$。\\
	于是我们从小到大扫描这个序列统计答案就行了。\\
	组合数可以通过$C_{n,m}=C_{n-1,m}+C_{n-1,m-1}$暴力计算，也可以通过各种方式来计算。\\
	期望得分$100$分。\\
	\section{数字}
	\subsection{算法1}
	存下所有以$i$为根的子树，数字区间合法的左端点、右端点。\\
	进行树形DP，因为每颗子树都需要是一段区间，我们只需将区间进行连接。\\
	显然合法左端点、右端点可以分开计算，先以计算合法右端点为例。\\
	枚举所有儿子的所有合法左端点，给每个数字维护一个链表，把这个儿子挂在左端点的链表下面。\\
	维护数组$is[x]$表示$x$能不能作为一个合法的右端点。\\
	从$v_i+1$到$100$枚举$j$，如果$is[j-1]=True$，那么就可以把一个$j$开头的区间拼接在后面，那么扫描数字$j$的链表，链表中的每个儿子的合法右端点都能够作为合法右端点，将他们的$is$标记为$True$。再维护每个儿子是否已经在之前的某链表中出现，避免重复标记。\\
	答案显然就为$1$的合法左右端点数的乘积。\\
	时间复杂度$O(n\max{v_i})$。\\
	期望得分$100$分。
\end{document}