<!DOCTYPE html>
<html>
<head>
<title>report</title>
<!-- 2018-02-08 四 11:48 -->
<meta  charset="utf-8">
<meta  name="generator" content="Org-mode">
<meta  name="author" content="Administrator">
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel='stylesheet' href='http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css'>
<link rel='stylesheet' href='http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css'>
<script src='http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js'>
</script><script src='http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js'></script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">report</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. test0208总结</a>
<ul>
<li><a href="#sec-1-1">1.1. T1 A</a>
<ul>
<li><a href="#sec-1-1-1">1.1.1. 均分纸牌的解决方法</a></li>
<li><a href="#sec-1-1-2">1.1.2. 均分纸牌正确性</a></li>
<li><a href="#sec-1-1-3">1.1.3. 预计得分:100pts'</a></li>
</ul>
</li>
<li><a href="#sec-1-2">1.2. T2 B</a>
<ul>
<li><a href="#sec-1-2-1">1.2.1. 一个无用的规律</a></li>
<li><a href="#sec-1-2-2">1.2.2. 预计得分:60pts'</a></li>
</ul>
</li>
<li><a href="#sec-1-3">1.3. T3 C</a>
<ul>
<li><a href="#sec-1-3-1">1.3.1. 直接打了个暴力</a></li>
<li><a href="#sec-1-3-2">1.3.2. 预计得分:30pts'</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> test0208总结</h2>
<div class="outline-text-2" id="text-1">
<p>
这是过年前的最后一次考试，感觉题目好像算水的，部分分都给得很高。
</p>
</div>
<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> T1 A</h3>
<div class="outline-text-3" id="text-1-1">
<p>
这题就是一个均分纸牌。
</p>
</div>
<div id="outline-container-sec-1-1-1" class="outline-4">
<h4 id="sec-1-1-1"><span class="section-number-4">1.1.1</span> 均分纸牌的解决方法</h4>
<div class="outline-text-4" id="text-1-1-1">
<p>
因为总点数是堆数的倍数，所以可以求出每个堆应有多少张牌。<br >
然后一边扫过去，如果此时这堆的点数与平均数相等，说明不用再移动。<br >
若当前点数p[i]&gt;平均数，则给右边p[i]-平均数张牌（此时他前面的牌都已经弄好了）<br >
若p[i]&lt;平均数，则向右边要平均数-p[i]张牌。<br >
</p>
</div>
</div>
<div id="outline-container-sec-1-1-2" class="outline-4">
<h4 id="sec-1-1-2"><span class="section-number-4">1.1.2</span> 均分纸牌正确性</h4>
<div class="outline-text-4" id="text-1-1-2">
<p>
好像知乎上面有讨论过，有个人说，像以上这样做，移动的步骤都是必要的，没有浪费，所以求出来的是最小步骤。<br >
</p>
</div>
</div>
<div id="outline-container-sec-1-1-3" class="outline-4">
<h4 id="sec-1-1-3"><span class="section-number-4">1.1.3</span> 预计得分:100pts'</h4>
</div>
</div>
<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> T2 B</h3>
<div class="outline-text-3" id="text-1-2">
<p>
这个题目好象是一个鬼畜题？<br >
反正想了一段时间，打表打到30，把1~30都看了一边。<br >
发现一个没什么用的规律（应该吧）。<br >
</p>
</div>
<div id="outline-container-sec-1-2-1" class="outline-4">
<h4 id="sec-1-2-1"><span class="section-number-4">1.2.1</span> 一个无用的规律</h4>
<div class="outline-text-4" id="text-1-2-1">
<p>
就是你会发现若吧每次移动后的队列输出，最终会输出一个N*N的矩阵。<br >
然后N*N的对角线左上部分（不包括对角线）和(N-1)*(N-1)的左上部分（包括对角线）是一样的。<br >
然而我还是不会做，然后就打了个暴力，应该能拿些部分分。<br >
</p>
</div>
</div>
<div id="outline-container-sec-1-2-2" class="outline-4">
<h4 id="sec-1-2-2"><span class="section-number-4">1.2.2</span> 预计得分:60pts'</h4>
</div>
</div>
<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> T3 C</h3>
<div class="outline-text-3" id="text-1-3">
</div><div id="outline-container-sec-1-3-1" class="outline-4">
<h4 id="sec-1-3-1"><span class="section-number-4">1.3.1</span> 直接打了个暴力</h4>
<div class="outline-text-4" id="text-1-3-1">
<p>
就直接用暴力，O(N<sup>2</sup>)求出每个区间的最多相同数个数和不同数个数，然后按照不同数个数升序排列。<br >
然后把满足条件的扫一遍，求出答案。<br >
</p>
</div>
</div>
<div id="outline-container-sec-1-3-2" class="outline-4">
<h4 id="sec-1-3-2"><span class="section-number-4">1.3.2</span> 预计得分:30pts'</h4>
</div>
</div>
</div>
</div>
</body>
</html>
