\documentclass{article}
\usepackage{xeCJK}
\setCJKmainfont{STXihei}
\begin{document}
	\title{Contest3}
	\date{2016年7月29日}
	\maketitle
	\tableofcontents
	\newpage
	\section{灌水}
	\subsection{题目描述}
	对于一个给定的$n$，我们有$n$个宽度为$1$，高度为$1\sim{n}$的条。\\
	我们将这些条按照某种排列顺序从左到右连接在一起就形成了一个柱状图。\\
	例如：$n=8$，排列为$6,2,3,1,8,4,5,7$，那么柱状图如下所示：\\
	\includegraphics[height=4cm]{pic.png}\\
	同时我们在柱状图中尝试装最多的水使得水不会溢出来。\\
	在图中的这种情况就是装了最多的水的情况。\\
	现在我们给定$n,x$，问是否存在一个长度为$n$的排列，使得其对应的柱状图能装的最大水量恰好为$x$。\\
	\subsection{输入格式}
	一行两个整数，分别为$n,x$。\\
	\subsection{输出格式}
	如果存在这样的排列，输出一行$n$个整数，每两个整数之间用一个空格隔开，表示一个这样的长度为$n$的排列。如存在多解输出任意一个解。\\
	否则输出$-1$。\\
	\subsection{样例输入1}
	$3~1$\\
	\subsection{样例输出1}
	$3~1~2$\\
	\subsection{样例输入2}
	$4~1$\\
	\subsection{样例输出2}
	$4~3~1~2$\\
	\subsection{样例输入3}
	$8~17$\\
	\subsection{样例输出3}
	$6~2~3~1~8~4~5~7$\\
	\subsection{数据规模与约定}
	对于$20\%$的数据，$n\leq{10}$。\\
	对于$10\%$的数据，答案为$-1$。\\
	上面两部分数据不相交。\\
	对于$100\%$的数据，$1\leq{n}\leq{10^6},1\leq{x}\leq{10^{15}}$。\\
	\subsection{资源限制}
	每个测试点内存限制256MB，时间限制2s。\\
	共10组数据，满分100分。\\
	输入文件poplava.in，输出文件poplava.out，提交源程序poplava.pas/c/cpp。\\
	\newpage
	\section{序列}
	\subsection{题目描述}
	给定一个长度为$n$的自然数序列$\{a_{i}\}$。\\
	另外再给定一个$K$，对于每个序列$\{a_i\}$长度为$K$的子序列$a_{v_1},a_{v_2},...,a_{v_K}$（这里保证$1\leq{v_1}<{v_2}<...<v_{K-1}<v_{K}\leq{n}$），其贡献为$max(a_{v_1},a_{v_2},...,a_{v_K})$，也就是这个子序列的最大值。\\
	我们要求所有长度为$K$的子序列的贡献之和，由于答案可能会很大只输出答案对$1000000007$取模的余数。\\
	\subsection{输入格式}
	第一行两个整数$n,K$。\\
	接下来一行$n$个自然数，第$i$个自然数表示$a_i$。\\
	\subsection{输出格式}
	输出贡献之和对$1000000007$取模的余数。\\
	\subsection{样例输入1}
	$5~3$\\
	$2~4~2~3~4$
	\subsection{样例输出1}
	$39$\\
	\subsection{样例1解释}
	所有长度为$3$的子序列有：$(2,4,2),(2,4,3),(2,4,4),(2,2,3),(2,2,4),(2,3,4),(4,2,3),$\\$(4,2,4),(4,3,4),(2,3,4)$。\\
	于是贡献之和为$4+4+4+3+4+4+4+4+4+4=39$。\\
	\subsection{数据规模与约定}
	对于$20\%$的数据，$n\leq{30}$且长度为$K$的子序列总个数$\leq{500}$。\\
	对于$50\%$的数据，$n\leq{1000}$。\\
	对于$100\%$的数据，$1\leq{K}\leq{n}\leq{10^5},K\leq{50},0\leq{a_i}\leq{10^9}$。\\
	\subsection{资源限制}
	每个测试点空间限制256MB，时间限制2s。\\
	一共10个测试点，满分100分。\\
	输入文件perica.in，输出文件perica.out，提交源文件perica.pas/c/cpp。\\
	\newpage
	\section{数字}
	\subsection{题目描述}
	现在有一个$n$个点的有根树，保证$1$号点为根节点，同时每个节点上都写有一个数字。\\
	现在我们选出若干个节点，需要满足以下条件：\\
	（1）若节点$x$被选中且节点$x$不是根节点，那么节点$x$的父亲也需要被选中。\\
	（2）对于选中的每个节点$x$，都需要满足：找出所有在$x$的子树内的选中的点，这些点上的数字互不相同且合在一起是一段连续区间。\\
	容易发现在每种选择方式中，根节点都一定被选择。我们把条件（2）中$x$等于根节点所得到的那个连续数字区间称为这种选择方式的数字区间。\\
	那么对于所有不同的选择方式我们都得到一个数字区间。我们要求其中一共有多少种不同的区间。\\
	\subsection{输入格式}
	第一行一个整数$n$。\\
	第二行$n$个整数，第$i$个整数表示$i$号点上写的数字$v_i$。\\
	接下来$n-1$行，每行两个整数$u,v$，表示树上有一条$u$号点到$v$号点之间的边。\\
	\subsection{输出格式}
	输出一行一个整数，表示一共有多少种不同的区间。\\
	\subsection{样例输入1}
	$4$\\
	$2~1~3~4$\\
	$1~2$\\
	$1~3$\\
	$3~4$\\
	\subsection{样例输出1}
	$6$
	\subsection{样例解释1}
	\includegraphics[height=4cm]{tree.png}\\
	如图所示，节点上的数字表示每个节点上写的数字。\\
	选择$1$号点，区间为$[2,2]$。\\
	选择$1,2$号点，区间为$[1,2]$。\\
	选择$1,3$号点，区间为$[2,3]$。\\
	选择$1,3,4$号点，区间为$[2,4]$。\\
	选择$1,2,3$号点，区间为$[1,3]$。\\
	选择$1,2,3,4$号点，区间为$[1,4]$。\\
	只有这$6$种情况，每一种区间都不同，因此答案就为$6$。\\
	\subsection{样例输入2}
	$4$\\
	$3~4~5~6$\\
	$1~2$\\
	$1~3$\\
	$2~4$\\
	\subsection{样例输出2}
	$3$\\
	\subsection{样例解释2}
	\includegraphics[height=4cm]{tree2.png}\\
	\subsection{样例输入3}
	$6$\\
	$5~3~6~4~2~1$\\
	$1~2$\\
	$1~3$\\
	$1~4$\\
	$2~5$\\
	$5~6$\\
	\subsection{样例输出3}
	$10$
	\subsection{数据规模与约定}
	对于$50\%$的数据，满足$n\leq{100}$。\\
	对于$100\%$的数据，满足$1\leq{n}\leq{10000},max\{v_i\}\leq{100}$。\\
	数据有一定梯度。\\
	\subsection{资源限制}
	每个测试点空间限制为256MB，时间限制为2s。\\
	共20组数据，满分100分。\\
	输入文件uzastopni.in，输出文件uzastopni.out，提交源程序uzastopni.pas/c/cpp。\\
\end{document}